dspace.url=http://si-dspace.desarrollo.guadaltel.es/desarrollo/xmlui/
dspace.install_path=/opt/dspace
dspace.discovery_config=title_dc.title+dc.description.abstract-author_dc.creator-subject_dc.subject-dateIssued_dc.date.issued-coverage_dc.coverage.geographic+dc.coverage.physicalplace-legislatura_dc.coverage.legislatura-contributor_dc.contributor.ja+dc.contributor.extern-institution_dc.contributor.institution-function_dc.subject.function-signature_dc.identifier+dc.source.signature
dspace.allowFormat=jpeg,jpg,gif,png,tiff,tif,pdf,nef,dng,psd
dspace.restrictedFormat=tiff,tif,nef,dng,psd
#dspace.restrictedSuffix=${dspace.restrictedSuffix}