dataSource.connection.driver_class=oracle.jdbc.driver.OracleDriver
dataSource.connection.url=jdbc:oracle:thin:@desa11a.guadaltel.es:1521:desa11a
dataSource.connection.username=CPALDSPACE
dataSource.connection.password=adf4qAFadfadf

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false