﻿Para la creación de una nueva tabla necesaria para la aplicación , hay que seguir los siguientes pasos:

1) Ejecutar el script "script_infocor" en el esquema propietario de infocor, pero antes hay que sustituir en el fichero el esquema "INFOCOR" (usado en desarrollo), por el nombre del esquema del entorno en el que se va a ejecutarla aplicación.

2) Ejecutar el script "script_infocor_web" en el esquema WEB que tiene los sinonimos, pero antes hay que sustituir en el fichero el esquema "INFOCOR_WEB" (usado en desarrollo), por el nombre del esquema del entorno en el que se va a ejecutarla aplicación (normalmente también termina en _WEB)

3) Ejecutar el script "script_trewa" en el esquema propietario trewa.



