﻿

El jar suministrado es una utilidad nueva para la automatizacion de envio de correos , notificando a los técnicos los expedientes que tienen asignados

Para su correcto funcionamiento, se deben seguir los siguientes pasos:




Configuración:

Antes de empezar a utilizar, es necesario realizar unos cambios en el fichero de configuración que se encuentra empaquetado dentro de jar, en la siguiente ruta: /es/juntadeandalucia/infocor/EnvioCorreosTecnicos/configuracion.properties.


Las propiedades a completar son las siguientes:


URL_CON=Cadena conexión a la BBDD

USUARIO=Usuario WEB de INFOCOR

PASSWORD=Password 

COD_UNI_DESTINO= Valor de la constante ORGANISMO_RECEPTOR_CEICE  en INFOCOR


A continuacion hay que copiar el almacen de certificados keystore.jks en una ruta adecuada.La clave es "changeit"


Para ejecutar , sólo habrá que ejecutar el siguente comando con una JVM 1.5:

"java -Djavax.net.ssl.trustStore="RUTA DONDE SE HA INSTALADO EL ALMACEN DE CERTIFICADO" -jar EnvioCorreosTecnicos-0.0.1-jar-with-dependencies.jar"


Un ejemplo seria : C:\>java -Djavax.net.ssl.trustStore=keystore.jks -jar EnvioCorreosTecnicos-0.0.1
-jar-with-dependencies.jar



Ejecutar manualmente la utilidad y confirmar que se han enviado los emails a los técnicos.


