CREATE TABLE "INFOCOR"."IC_NOTIFICACIONES_CORREO" 
   (	"X_NOTIFICACION" NUMBER NOT NULL ENABLE, 
	"SO_X_SOLICITUD" NUMBER(10,0) NOT NULL ENABLE, 
	"F_ENVIO_CORREO" DATE NOT NULL ENABLE, 
	"GUO_C_USUARIO" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"X_TRAN" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"FECHA_ENTRADA_FASE" DATE NOT NULL ENABLE, 
	 CONSTRAINT "IC_NOTIFICACIONES_CORREO_PK" PRIMARY KEY ("SO_X_SOLICITUD", "GUO_C_USUARIO", "X_TRAN", "FECHA_ENTRADA_FASE"));

   commit;


 
CREATE SEQUENCE  "INFOCOR"."IC_S_NSOL_X_NOTIFIC_CORREO" 
MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 
START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

commit;


CREATE OR REPLACE TRIGGER trigg_correos
Before Insert
ON IC_NOTIFICACIONES_CORREO for each row
declare secuencia number;
begin
If INSERTING then
SELECT IC_S_NSOL_X_NOTIFIC_CORREO.NEXTVAL INTO secuencia FROM DUAL;
:NEW.x_notificacion := SECUENCIA;
end if;
END;
commit;

CREATE OR REPLACE TRIGGER trigg_correos
Before Insert
ON IC_NOTIFICACIONES_CORREO for each row
declare secuencia number:=1;
begin
If INSERTING then
SELECT IC_S_NSOL_X_NOTIFIC_CORREO.NEXTVAL INTO secuencia FROM DUAL;
:NEW.x_notificacion := SECUENCIA;
end if;
END;
commit;


GRANT SELECT ON IC_NOTIFICACIONES_CORREO TO CONSULTA_INFOCOR;
COMMIT;
GRANT INSERT, UPDATE, DELETE ON IC_NOTIFICACIONES_CORREO TO MODIFICA_INFOCOR;
COMMIT;


