##########################################################################
########### PARAMETROS DE CONFIGURACION PARA CLASES EXTERNAS #############
##########################################################################

												
#sdk_database.url=jdbc:oracle:thin:@10.240.203.30:1521:prusicop
#sdk_database.user=USSO
#sdk_database.password=USSO

### PREPRO

#sdk_database.url=jdbc:oracle:thin:@(DESCRIPTION =(ENABLE = BROKEN)  (LOAD_BALANCE = ON)   (FAILOVER = ON)(ADDRESS_LIST =    (ADDRESS = (PROTOCOL = TCP)(HOST = precorbdd01-vip.i-administracion.junta-andalucia.es)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = precorbdd02-vip.i-administracion.junta-andalucia.es)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME = PRESICOP)))
#sdk_database.user=usso
#sdk_database.password=09iu23490tr

sdk_database.url=jdbc:oracle:thin:@10.240.203.30:1521:pruoracic
sdk_database.user=USSO
sdk_database.password=USSO
