ignoreMissingResources=false
ignoreEmptyGroup=false
resourceWatcherUpdatePeriod=5

preProcessors=cssImport,semicolonAppender
postProcessors=lessCss.less,cssMinJawr,googleClosureSimple

managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
uriLocators=servletContext,classpath,webjar