<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>133</x><y>560</y><w>147</w><h>49</h></coordinates><panel_attributes>_Instancia Aplicacion_
--
Nombre
Descripción
Observaciones
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>399</x><y>77</y><w>147</w><h>210</h></coordinates><panel_attributes>_Instancia de BD_
--
Nombre
Descripción
Fabricante SW
Nombre Producto
Versión base
Versión parche
Caracter entorno
ARCHIVELOG_MODE
RAC
DATAGUARD
Criticidad
Periodo alta carga
Politica BACKUP
Fecha fin de mantenimiento
Servicio de informática
Activo/Pasivo
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>119</x><y>252</y><w>147</w><h>105</h></coordinates><panel_attributes>_Servidor_
--
Hostname
IP
Modelo
Tecnología de procesamiento
Número de cores por procesador
Número de procesadores
Número de cores

Virtualizado</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>231</x><y>413</y><w>147</w><h>49</h></coordinates><panel_attributes>_Instancia de SO_
--
Nombre de Sistema Operativo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>644</x><y>196</y><w>147</w><h>49</h></coordinates><panel_attributes>_Organismo_
--
ACRONIMO
NOMBRE</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>644</x><y>385</y><w>147</w><h>133</h></coordinates><panel_attributes>_Instancia Software Base_
--
Tipo de Instancia SW Base
Caracter del entorno
Criticidad
Fabricante
Nombre producto
Versión base
Versión parche
Servicio de informática
Activo/Pasivo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>336</y><w>63</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Depende de</panel_attributes><additional_attributes>35;77;35;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>224</y><w>64</w><h>174</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=Asignado a</panel_attributes><additional_attributes>35;21;35;161</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>707</x><y>224</y><w>77</w><h>174</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=Gestionado por</panel_attributes><additional_attributes>42;21;42;161</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>357</x><y>420</y><w>300</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Depende de</panel_attributes><additional_attributes>21;21;287;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>245</x><y>336</y><w>412</w><h>62</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=Instalado en</panel_attributes><additional_attributes>21;21;399;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>119</x><y>336</y><w>63</w><h>237</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=Instalado en</panel_attributes><additional_attributes>35;21;35;224</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>476</y><w>398</w><h>146</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Depende de</panel_attributes><additional_attributes>385;21;21;133</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>441</y><w>63</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Depende de</panel_attributes><additional_attributes>35;21;35;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>441</y><w>398</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Depende de</panel_attributes><additional_attributes>21;119;385;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>224</y><w>132</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=Asignado a</panel_attributes><additional_attributes>119;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>175</y><w>132</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
r1=Gestionado por</panel_attributes><additional_attributes>119;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>245</x><y>231</y><w>167</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
r1=Instalado en</panel_attributes><additional_attributes>21;21;154;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>105</y><w>370</w><h>503</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
r1=Instalado en</panel_attributes><additional_attributes>357;21;21;21;21;490;91;490</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>133</y><w>160</w><h>132</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
r1=Contiene</panel_attributes><additional_attributes>28;119;28;21;147;21;147;119</additional_attributes></element></umlet_diagram>