<?xml version = '1.0' encoding = 'UTF-8'?>
<!-- ======================================================================= -->
<!-- create jar build file                                          -->
<!-- ======================================================================= -->

<project basedir="." name="ClasesExternas" default="createJar">
	<property file="local.properties" />

	<!-- ======================================================================= -->
	<!-- Project path							 								 -->
	<!-- Description: In this section is indicated was is the project library    -->
	<!-- path		 															 -->
	<!-- ======================================================================= -->

	<path id="classpath">
		<pathelement location="${build.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- ======================================================================= -->
	<!-- Targets	    						 								 -->
	<!-- ======================================================================= -->

	<!-- ======================================================================= -->
	<!-- Target: clean   						 								 -->
	<!-- ======================================================================= -->

	<target name="clean" description="Clean the build directory">
		<delete dir="${build.dir}" />
	</target>

	<!-- ======================================================================= -->
	<!-- Target: build   						 								 -->
	<!-- ======================================================================= -->

	<target depends="clean" name="build" description="Compiles the sources of the project">
		<mkdir dir="${build.dir}" />
		<javac destdir="${build.dir}" srcdir="${src.dir}" debuglevel="lines,vars,source" debug="true" deprecation="on"  optimize="on">
			<classpath refid="classpath" />
			<include name="**" />
		</javac>		
	</target>

	<!-- ======================================================================= -->
	<!-- Target: createJar    						 								 -->
	<!-- ======================================================================= -->

	<target name="createJar" depends="build" description="Creating the jar component: ${component.name}-${component.version}">
		<delete file="${deploy.dir}/${component.name}${component.version}.jar" />

		<!--copy todir="${build.dir}//${meta-inf.dir}">
			<fileset dir="${meta-inf.dir}">
				<include name="*" />
			</fileset>
		</copy-->
		<copy todir="${build.dir}">
					<fileset dir="${src.dir}">
						<include name="*.xml" />
						<include name="*.properties" />
					</fileset>
				</copy>

		<jar jarfile="${destDir.dir}/${component.name}${component.version}.jar">
			<fileset dir="${build.dir}" includes="**"/>
		</jar>
	</target>

</project>
