<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
       	<link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>OpenLink</title>
    </head>
    <body>
	<div>
		<a href="http://google.com" target="_system">target=_system</a>
		<br>
		<a href="#" onclick="window.open('http://google.com','_system')">window.open</a>
	</div>	
        <div>
		<span>Remote iframe: http://www.juntadeandalucia.es/sandetel/publicacion/fuentes/href.html</span>
		<iframe src="http://www.juntadeandalucia.es/sandetel/publicacion/fuentes/href.html"></iframe>		
	</div>
	<div>
		<span>Local iframe</span>
		<iframe src="href.html"></iframe>			
	</div>
    </body>
    <script type="text/javascript" src="cordova.js"></script> 
    <script type="text/javascript" src="js/index.js"></script>
</html>

